.par-header-menu {
  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
}

.par-header-menu a {
  line-height: 1.3em;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
}

.par-header-menu li {
  padding: 10px;
  height: 100%;
  vertical-align: middle;
}

.dropbtn {
  background-color: transparent;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 14px;
  border: none;  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  color: white;
  border: 0px;
  position: absolute;
  background-color: rgb(122, 122, 122, 0.9);
  min-width: 160px;
  z-index: 1;
  outline: none;
}

.dropdown-content a {
  color: white;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  color: #fcbc45;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
}


.par-banner-h1 {
  font-family: "Inter";
  font-size: 52px;
  font-weight: 600;
  line-height: 62.4px;
}

.par-banner-p {
  font-family: "Heebo";
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.par-btn {
  color: #252425;
  background-color: #fcbc45;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  padding: 14px 30px;
}

.par-h4 {
  color: #fcbc45;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
}

.par-h2 {
  font-family: "Inter";
  font-size: 32px;
  line-height: 38.4px;
  font-weight: 600;
  text-transform: capitalize;
}

.par-p {
  font-family: "Heebo";
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.par-counting-icon {
  color: #fcbc45;
  font-size: 48px;
}


/* Navbar */

.top-nav {
  font-size: 12px;
}

.top-nav a {
  color: white;
  text-decoration: none;
  padding-right: 20px;
  margin-right: 15px;
  border-right: 1px solid rgb(71, 69, 69);
  font-size: 14px;
}

.top-nav a:hover {
  cursor: pointer;
  color: #fcbc45;
}

nav .container {
  background: rgb(122, 122, 122, 0.9);
  height: 84px;
  border-radius: 5px;
}

nav li {
  margin-left: 30px;
  font-size: 16px;
}



/* Homepage */

.accounting_text {
  color: #fcbc45;
}

.accounting_text:hover {
  color: #4B9CDC;
}

.play-video {
  height: 56px;
  width: 56px;
  align-items: center;
}

.play-video a {
  color: black;
}

.video-play-button {
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: inline-block;
  margin: 20px 10px 0px 60px;
  border-radius: 50%;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 56px;
  height: 56px;
  background: gray;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 56px;
  height: 56px;
  background: white;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: #FCBC45;
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 80%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 18px solid black;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}


/* About Paragon */

.g-5, .gy-5 {
  --bs-gutter-y: 3rem;
  margin: 0px;
}

.about-paragon ul {
  padding: 0;
}

.about-paragon li {
  list-style: none;
  line-height: 2.5;
}

.about-paragon i {
  color: #FCBC45;
}


/* Services */

.services {
  padding: 100px 0px 100px 0px;
}

.service-offer {
  justify-content: center;
  margin-top: 20px;
  gap: 1.5rem;
  position: relative;
}

.service-offer .service-box {
  position: relative;
  padding: 30px;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.service-offer img {
  height: 45px;
  width: 45px;
}

.service-box h3 {
  font-size: 20px;
}

.service-box p {
  color: gray;
}

.service-box a {
  text-decoration: none;
  text-transform: uppercase;
  color: #FCBC45;
  font-size: 12px;
}


/* Projects */

.project {
  background-image: url("https://templatekit.jegtheme.com/acctual/wp-content/uploads/sites/58/2021/03/business-people-meeting-in-office-top-view.jpg");
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projects {
  z-index: 999;
  padding-top: 100px;
  height: 600px; 
  text-align: center;
  background-color: rgba(0,0,0,0.75);
}

.projects h5 {
  color: #fcbc45;
  font-size: 18px;
  margin: 0;
  margin-bottom: 20px;
}

.projects h2 {
  margin: 0;
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}

.projects p {
  color: white;
  width: 600px;
  margin: auto;
}

.project_list {
  position: absolute;
  background-color: white;
  top: 300px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  border-radius: 5px;
  color: black;
  padding: 30px 30px 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.project_list img {
  height: 225px;
  border-radius: 5px;
}

.project_body {
  padding-top: 20px;
  width: 333.33px;
  margin: 0;
}

.project_body h3 {
  font-size: 20px;
  margin: 8px 0px 20px;
}

.project_body p {
  font-size: 16px;
}

.project_body a {
  text-decoration: none;
  text-transform: uppercase;
  color: #FCBC45;
  padding-top: 15px;
  font-size: 12px;
}



/* Feedbacks */


.feedback {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}

.feedback h5 {
  font-size: 18px;
  color: #FCBC45;
}

.feedback h2 {
  font-size: 32px;
  font-weight: 600;
}

.feedback p {
  color: gray;
}


/* Why Choose Us */

.choose {
  display: inline-block;
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}

.choose-info {
  width: 55%;
  background-color: #0F0F0F;
}

.choose-text {
  width: 70%;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}

.choose-text h5 {
  color: #fcbc45;
  font-size: 35px;
}

.choose-text img {
  width: 72px;
  height: 72px;
  margin: 20px 0px;
}

.choose-text p {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.choose-image {
  width: 45%;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://www.investopedia.com/thmb/wXICbd_SlVP0JGuXl3EA6PXt6xU=/2119x1415/filters:no_upscale():max_bytes(150000):strip_icc()/two-business-people-calculate-their-business-in-the-office--918789230-5dfe7ee1921b4b74a28798a8f5c2e762.jpg");
}

/* Testimonial */

.testimonial{
  background: #fff;
  padding: 20px;
  margin: 0 15px 10px 15px;
  position: relative;
}

.testimonial .title{
  font-size: 20px;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  margin-top: 0;
}

.testimonial .description{
  font-size: 14px;
  color: #555;
  line-height: 30px;
}

.testimonial .testimonial-content{
  position: relative;
}

.testimonial .testimonial-content:after{
  content: "\f10e";
  font-family: "Font Awesome 5 Free"; font-weight: 900;
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 45px;
  color: #FFF4E1;
}

.testimonial .pic{
  display: inline-block;
  float: left;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}

.testimonial .pic img{
  width: 100%;
  height: auto;
}

.testimonial .content{
  display: inline-block;
  margin: 10px 0;
}

.testimonial .name{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  text-transform: capitalize;
}

.testimonial .post{
  font-size: 14px;
  color: #555;
  line-height: 24px;
}

.testimonial .rating{
  padding: 0;
  margin: 0;
  list-style: none;
}

.testimonial .rating li{
  display: inline-block;
  color: #ffc207;
}

.owl-theme .owl-controls{
  margin-top: 20px;
}

.owl-theme .owl-controls .owl-page span{
  background: #0d8a63;
}

@media only screen and (max-width: 479px){

}


/* Consultation */

.consultation {
  background-image: url("https://templatekit.jegtheme.com/acctual/wp-content/uploads/sites/58/2021/03/successful-business-team-working-in-office.jpg");
  position: relative;
  height: 435px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.consultations {
  z-index: 999;
  padding-top: 120px;
  height: 435px;
  color: white;
  text-align: center;
  background-color: rgba(0,0,0,0.75);
}

.consultations p {
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 224px;
}


/* Blog */

.blog {
  padding: 100px 0px;
  text-align: center;
}

.blog_body {
  margin-left: auto;
  margin-right: auto;
}

.blog_body h5 {
  color: #fcbc45;
  font-size: 18px;
  margin-bottom: 10px;
}

.blog_body .consult_info {
  padding: 0 280px;
  color: gray;
  margin-top: 10px;

}

.blog_body img {
  margin-top: 40px;
  border-radius: 5px;
}

.image_holder {
  position: relative;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 10px 20px;
  border-top-right-radius: 5px 5px;
  font-size: 14px;
  color: gray;
}

.blog_body a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.blog_body a:hover {
  color: #fcbc45;
}

.blog_body h4 {
  margin-top: 10px;
  line-height: 1;
}

a.read_more {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  color: #FCBC45;
  letter-spacing: 3px;
}


/* Documents Page */

.documents {
  background-color: #1D54A1;
  color: white;
  padding: 35px;
}

.registered_slips {
  padding: 0px 50px 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.registered_slips h1 {
  margin-top: 80px;
  margin-bottom: 30px;
}

.register_slip, .receipt_slip, .documentation_slip {
  background-color: #CC8114;
  font-weight: 600;
  color: black;
  font-size: 18px;
  border-radius: 8px;
  height: 130px;
  margin: 10px;
  width: 23%;
  padding: 20;
  margin-left: auto;
  margin-right: auto;
}

.receipt_slip {
  background-color: #EBB524;
}

.documentation_slip {
  background-color: #0C7DD6;
  color: white;
}

.receipt_slips {
  background-color: #EBB524;
  font-weight: 600;
  color: black;
  font-size: 18px;
  border-radius: 8px;
  height: 130px;
  margin: 10px;
  width: 23%;
  padding: 20;
  margin-left: auto;
  margin-right: auto;
}

.register_slip:hover, .receipt_slip:hover, .documentation_slip:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 3s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.services_page {
  padding-top: 300px;
}

.services_page h2 {
  font-size: 36px;
  font-weight: bold;
}

.services_page p {
  font-size: 16px;
}

.consults_page h2 {
  margin-bottom: 15px;
}

.consults_page p {
  width: 700px;
  font-size: 15px;
  margin-bottom: 24px;
  font-weight: 400;
}


.service-offer .services_page_box {
  border-radius: 5px;
  position: relative;
  width: 660px;
}


.services_page_box .bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

img.services_image {
  height: 250px;
  width: 250px;
  border-radius: 10px;
}

.personal_task_hero h2 {
  font-size: 40px;
  padding-top: 280px;
}

.personal_tax_info img {
  width: 100%;
  height: 420px;
  margin-bottom: 20px;
}

.personal_tax_info h3 {
  font-size: 20px;
}

.personal_tax_info p {
  font-size: 16px;
  width: 644px;
}

.personal_tax_info ul {
  list-style: none;
  padding: 0;
}

.personal_tax_info li {
  font-size: 15px;
}

.personal_tax_info i {
  color: #fcbc45;
  margin-right: 5px;

}

.other_service {
  padding: 20px;
  margin: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.other_service img {
  width: 100%;
  height: 70px;
}

.other_service h3 {
  font-size: 21px;
  margin-bottom: 20px;
}


.other_service a {
  text-decoration: none;
  color: rgb(70, 70, 70);
  font-size: 17px;
  font-weight: 500;
}

.other_service a:hover {
  color: #ffc207;
}

.personal_tax_question {
  margin: 40px;
  background-image: url("https://templatekit.jegtheme.com/acctual/wp-content/uploads/sites/58/2021/03/business-people-shaking-hands-partnership-merger-and-acquisition-concept.jpg");
  height: 320px;
  border-radius: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.personal_tax_question_overlay {
  padding: 40px;
  z-index: 999;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.75);
}

.personal_tax_question_overlay h4 {
  color: white;
  font-size: 21px;
}


.personal_tax_question_overlay p {
  color: white;
  font-size: 16.5px;
  width: 100%;
  margin: 20px 0px;
}


.personal_tax_question_overlay a {
  color: white;
  font-size: 16px;
  width: 100%;
  margin: 20px 0px;
  text-decoration: none;
  line-height: 1.8;
}

.personal_tax_question_overlay a:hover {
  color: #fcbc45;
}

/* Footer */

footer {
  background-color: #0F0F0F;
  color: white;
}

footer .row {
  margin-left: auto;
  margin-right: auto;
}

footer .contact_info {
  align-items: center;
}

footer .contact_info .col-4 {
  padding: 30px 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid rgb(35, 33, 33);
}

footer .contact_info .col-4 h4 {
  margin: 0;
  font-size: 14px;
  color: #FCBC45;
}

footer .contact_info .col-4 p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

footer .contact_info i {
  color: #fcbc45;
}

footer .company_links {
  margin-top: 60px;
  width: 100%;
}

footer .company_links img {
  width: 254px;
  height: 90px;
  margin-bottom: 20px;
}

footer .company_links h4 {
  margin-top: 90px;
  font-size: 18px;
  color: white;
}

footer .company_links h2 {
  color: #AAA8A8;
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  stroke: #000;
}

footer .company_links i {
  color: #fcbc45;
  width: 16px;
  height: 16px;
}

footer .company_links span {
  margin-left: 10px;
  font-size: 16px;
}

footer .company_links ul {
  font-size: 16px;
  padding: 0;
}

footer .company_links li {
  list-style: none;
  line-height: 2.5;
}

footer .company_links a {
  text-decoration: none;
  color: white;
  line-height: 2.3;
}

footer .company_links a:hover {
  color: #fcbc45;
}

.social-links a {
  text-align: center;
  float: left;
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 100%;
  margin-right: 20px; /*space between*/
}

.social-links a i {
  font-size: 20px;
  line-height: 38px;
  color: black;
}

footer h6 {
  margin-top: 40px;
  border-top: 1px solid rgb(57, 57, 57);
  text-align: end;
  font-size: 14px;
  padding-bottom: 20px;
  padding-top: 20px;
  color: #AAA8A8;
}

@media only screen and (max-width: 480px) {
  nav .container {
    height: 75px;
    width: 90%;
  }

  .project {
    height: 1680px; 
  }

  .projects {
    height: 1680px; 
  }

  .project_list {
    width: 90%;
  }

  .projects p {
    width: 90%;
  }

  .project_list img {
    width: 100%;
  }

  .feedback {
    margin-top: 70px;
    width: 90%;
  }

  .blog_body {
    width: 90%;
  }

  .blog_body img {
    width: 100%;
    height: 200px;
  }

  .consultations p {
    width: 90%;
    padding: 0;
    margin-bottom: 60px;
  }

  .services {
    padding: 10px;
  }

  .about-paragon {
    padding: 0px 40px;
  }

  .service-offer {
    margin: 40px 0px;
  }

  .service-offer .service-box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  footer .contact_info {
    width: 100%;
  }
  
  footer .company_links {
    width: 100%;
  }

  .registered_slips {
    width: 100%;
  }

  .register_slip, .receipt_slip, .documentation_slip {
    width: 80%;
    font-size: 1.125rem;
  }

  .registered_slips h1 {
    font-size: 40px;
    font-weight: bold;
  }

  .list-inline {
    display: none;
    font-size: 10px;
  }

  .top-nav {
    margin: 0;
    padding: 0;
  }

  .top-nav span {
    display: none;
  }
}

@media only screen and (min-width: 481px) {

  .top-nav {
    display: none;
  }

  nav .container {
    height: 75px;
    width: 90%;
  }

  .project_list {
    width: 90%;
  }

  .project_list img {
    width: 100%;
    height: 300px;
  }

  .project_body {
    width: 90%;
    margin-bottom: 30px;
  }

  .project {
    height: 1880px; 
  }

  .projects {
    height: 1880px; 
  }

  .feedback {
    margin-top: 70px;
    width: 90%;
  }

  .blog_body {
    width: 90%;
  }

  .blog_body img {
    width: 100%;
    height: 200px;
  }

  .consultations p {
    width: 90%;
    padding: 0;
    margin-bottom: 60px;
  }

  footer .row {
    padding: 0px 40px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  footer .contact_info {
    width: 100%;
  }
  
  footer .company_links {
    width: 100%;
  }

  .services .mb-5 {
    width: 100%;
  }

  .service-offer .service-box {
    width: 80%;
  }

  .testimonial .testimonial-content:after{
    content: "";
  }

  .registered_slips {
    width: 95%;
  }

  .register_slip, .receipt_slip, .documentation_slip {
    width: 45%;
    font-size: 1.125rem;
  }

  .list-inline {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .project_list {
    width: 70rem;
    height: 29.625rem;
  }

  .project_list img {
    width: 333.33px;
    height: 225px;
  }
  
  .projects {
    height: 37.5rem; 
  }

  .project {
    height: 37.5rem; 
  }

  .feedback {
    width: 1120px;
    margin-top: 50px;
  }

  .blog_body {
    width: 1140px;
  }

  .blog_body img {
    width: 353.53px;
    height: 250px;
  }

  .consultations p {
    width: 1120px;
    margin-bottom: 10px;
  }
  
  footer .row {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-offer .service-box {
    width: 40%;
  }
  
  .service-offer .services_page_box {
    width: 660px;
    padding: 0;
  }

  .list-inline {
    display: block;
    font-size: 10px;
  }

  .registered_slips {
    width: 70%;
  }

  .register_slip, .receipt_slip, .documentation_slip {
    width: 23%;
    font-size: 1.125rem;
  }


  img.services_image {
    height: 250px;
    width: 250px;
    border-radius: 10px;
  }

  .working_process {
    text-align: center;
    padding: 100px 0px;
  }

  .working_process h5 {
    color: #fcbc45;
    font-size: 22px;
    margin-bottom: 20px;
  }

  .working_process h2 {
    font-size: 38px;
    margin-bottom: 40px;
  }

  .personal_tax_info {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0px;
  }
}